Manga series	Author(s)	Publisher	Demographic	No. of collected<br/>volumes	Serialized	Approximate sales	Sales per volume
Devilman	Go Nagai</a>	Kodansha	Shōnen	5	1972–1973	50	10
Black Jack (manga)	Osamu Tezuka</a>	Akita Shoten</a>	Shōnen	25	1973–1983	176	7.04
Dragon Ball (manga)	Akira Toriyama</a>	Shueisha	Shōnen	42	1984–1995	250	5.95
One Piece	Eiichiro Oda</a>	Shueisha</a>	Shōnen</a>	94	1997–present	456	4.85
Astro Boy	Osamu Tezuka</a>	Kobunsha</a>	Shōnen	23	1952–1968	100	4.35
Slam Dunk (manga)	Takehiko Inoue</a>	Shueisha	Shōnen	31	1990–1996	126	4.06
Touch (manga)	Mitsuru Adachi</a>	Shogakukan	Shōnen	26	1981–1986	100	3.85
Fist of the North Star	Tetsuo Hara</a>	Shueisha	Shōnen	27	1983–1988	100	3.7
Naruto	Masashi Kishimoto</a>	Shueisha	Shōnen	72	1999–2014	250	3.47
Bad Boys (manga)	Hiroshi Tanaka</a>	Shōnen Gahōsha</a>	Shōnen	22	1988–1996	70	3.18
Attack on Titan	Hajime Isayama</a>	Kodansha	Shōnen	29	2009–present	90	3.1
YuYu Hakusho	Yoshihiro Togashi</a>	Shueisha	Shōnen	19	1990–1994	50	2.63
Fullmetal Alchemist	Hiromu Arakawa</a>	Square Enix</a> <small>(2003–2010)</small>	Shōnen	27	2001–2010	70	2.59
Rurouni Kenshin	Nobuhiro Watsuki</a>	Shueisha	Shōnen	28	1994–1999	70	2.5
Death Note	Takeshi Obata</a>	Shueisha	Shōnen	12	2003–2006	30	2.5
Shōnen Ashibe (page does not exist)	Hiromi Morishita</a>	Shueisha	Seinen	8	1988–1994	20	2.5
Case Closed	Gosho Aoyama</a>	Shogakukan</a>	Shōnen	96	1994–present	230	2.4
Doraemon	Fujiko Fujio</a>	Shogakukan	Children</a>	45	1969–1996	100	2.22
Cobra (manga)	Buichi Terasawa</a>	Shueisha	Shōnen	18	1978–1984	40	2.22
Vagabond (manga)	Takehiko Inoue</a>	Kodansha	Seinen	37	1998–2015 <small>(on hiatus)</small>	82	2.22
Miyuki (manga)	Mitsuru Adachi</a>	Shogakukan	Shōnen	12	1980–1984	25	2.08
Nana (manga)	Ai Yazawa</a>	Shueisha	Shōjo	21	2000–2009 <small>(on hiatus)</small>	43	2.05
Hunter × Hunter	Yoshihiro Togashi</a>	Shueisha	Shōnen	36	1998–present	72	2
Great Teacher Onizuka	Tooru Fujisawa</a>	Kodansha	Shōnen	25	1997–2002	50	2
Chibi Maruko-chan	Momoko Sakura</a>	Shueisha	Shōjo	16	1986–2009	32	2
The Rose of Versailles	Riyoko Ikeda</a>	Shueisha	Shōjo	10	1972–1973	20	2
Dr. Slump	Akira Toriyama</a>	Shueisha	Shōnen	18	1980–1984	35	1.94
Sailor Moon	Naoko Takeuchi</a>	Kodansha	Shōjo	18	1991–1997	35	1.94
Sazae-san	Machiko Hasegawa</a>	Kodansha		45	1946–1974	86	1.91
Aoki Densetsu Shoot!	Tsukasa Ooshima</a>	Kodansha	Shōnen	33	1990–2003	60	1.82
Crows (manga)	Hiroshi Takahashi</a>	Akita Shoten	Shōnen	26	1990–1998	46	1.77
Dōbutsu no Oisha-san (page does not exist)	Noriko Sasaki</a>	Hakusensha	Shōjo	12	1987–1993	21	1.75
Maison Ikkoku	Rumiko Takahashi</a>	Shogakukan	Seinen	15	1980–1987	25	1.67
Boys Over Flowers	Yoko Kamio</a>	Shueisha	Shōjo</a>	37	1992–2003	61	1.65
Neon Genesis Evangelion (manga)	Yoshiyuki Sadamoto</a>	Kadokawa Shoten</a>	Shōnen	14	1994–2013	23	1.64
20th Century Boys	Naoki Urasawa</a>	Shogakukan	Seinen	22	1999–2006	36	1.64
Bleach (manga)	Tite Kubo</a>	Shueisha	Shōnen	74	2001–2016	120	1.62
H2 (manga)	Mitsuru Adachi</a>	Shogakukan	Shōnen	34	1992–1999	55	1.62
Nodame Cantabile	Tomoko Ninomiya</a>	Kodansha	Josei</a>	23	2001–2009	37	1.61
Tokyo Ghoul	Sui Ishida</a>	Shueisha	Seinen	30	2011–2018	44	1.47
Golgo 13	Takao Saito</a>	Shogakukan	Seinen</a>	194	1968–present	280	1.44
Rokudenashi Blues	Masanori Morita</a>	Shueisha	Shōnen	42	1988–1997	60	1.43
City Hunter	Tsukasa Hojo</a>	Shueisha	Shōnen	35	1985–1991	50	1.43
Yūkan Club	Yukari Ichijo</a>	Shueisha	Shōjo	19	1982–2002	27	1.42
Ranma ½	Rumiko Takahashi</a>	Shogakukan	Shōnen	38	1987–1996	53	1.39
Dragon Quest: Dai no Daibōken	Koji Inada</a>	Shueisha	Shōnen	37	1989–1996	50	1.35
Fruits Basket	Natsuki Takaya</a>	Hakusensha	Shōjo	23	1998–2006	30	1.3
The Kindaichi Case Files	Fumiya Satō</a>	Kodansha	Shōnen	78	1992–present	100	1.28
Saint Seiya	Masami Kurumada</a>	Shueisha	Shōnen	28	1986–1990	35	1.25
The Prince of Tennis	Takeshi Konomi</a>	Shueisha	Shōnen	42	1999–2008	51	1.21
Itazura na Kiss	Kaoru Tada</a>	Shueisha	Shōjo	23	1990–1999	27	1.17
Oishinbo	"Tetsu Kariya, Akira Hanasaki"	Shogakukan	Seinen	111	1983–2014 <small>(on hiatus)</small>	130	1.17
Sangokushi (manga)	Mitsuteru Yokoyama</a>	Ushio Shuppansha	Shōnen	60	1971–1986	70	1.17
Kinnikuman	Yudetamago</a>	Shueisha	Shōnen/Seinen	65	1979–present	75	1.15
Gaki Deka (page does not exist)	Tatsuhiko Yamagami</a>	Akita Shoten	Shōnen	26	1974–1980	30	1.15
Bastard‼	Kazushi Hagiwara</a>	Shueisha	Seinen	27	1988–present	30	1.11
Kimagure Orange Road	Izumi Matsumoto</a>	Shueisha	Shōnen	18	1984–1987	20	1.11
Monster (manga)	Naoki Urasawa</a>	Shogakukan	Seinen	18	1994–2001	20	1.11
Hikaru no Go	Takeshi Obata</a>	Shueisha	Shōnen	23	1998–2003	25	1.09
Hayate Densetsu Tokkō no Taku (page does not exist)	Jūzō Tokoro</a>	Kodansha	Shōnen	27	1991–1997	29	1.07
Worst (manga)	Hiroshi Takahashi</a>	Akita Shoten	Shōnen	33	2002–2013	35	1.06
Kyō Kara Ore Wa!!	Hiroyuki Nishimori</a>	Shogakukan	Shōnen	38	1988–1997	40	1.05
Yu-Gi-Oh!	Kazuki Takahashi</a>	Shueisha	Shōnen	38	1996–2004	40	1.05
Glass Mask	Suzue Miuchi</a>	Hakusensha</a>	Shōjo	49	1976–present	50	1.02
Dokaben	Shinji Mizushima</a>	Akita Shoten	Shōnen	48	1972–1981	48	1
Initial D	Shuichi Shigeno</a>	Kodansha	Seinen	48	1995–2013	48	1
Berserk (manga)	Kentaro Miura</a>	Hakusensha	Seinen	40	1989–present	40	1
Kuroko's Basketball	Tadatoshi Fujimaki</a>	Shueisha	Shōnen	30	2008–2014	30	1
Salaryman Kintarō	Hiroshi Motomiya</a>	Shueisha	Seinen	30	1994–2002	30	1
My Hero Academia	Kōhei Horikoshi</a>	Shueisha	Shōnen	24	2014–present	24	1
Ashita no Joe	Tetsuya Chiba</a>	Kodansha	Shōnen	20	1968–1973	20	1
One-Punch Man	Yusuke Murata</a>	Shueisha	Seinen	20	2012–present	20	1
Shura no Mon	Masatoshi Kawahara</a>	Kodansha	Shōnen	31	1987–1996	30	0.97
Black Butler	Yana Toboso</a>	Square Enix	Shōnen	27	2006–present	26	0.96
Fairy Tail	Hiro Mashima</a>	Kodansha	Shōnen	63	2006–2017	60	0.95
Dragon Quest Retsuden: Roto no Monshō	Kamui Fujiwara</a>	Enix	Shōnen	21	1991–1997	20	0.95
Assassination Classroom	Yūsei Matsui</a>	Shueisha	Shōnen	21	2012–2016	20	0.95
Haikyū!!	Haruichi Furudate</a>	Shueisha	Shōnen	35	2012–present	33	0.94
Tokimeki Tonight	Koi Ikeno</a>	Shueisha	Shōjo	30	1982–1994	28	0.93
D.Gray-man	Katsura Hoshino</a>	Shueisha	Shōnen	26	2004–present	24	0.92
Ushio and Tora	Kazuhiro Fujita</a>	Shogakukan	Shōnen	33	1990–1996	30	0.91
Sukeban Deka	Shinji Wada</a>	Hakusensha	Shōjo	22	1976–1982	20	0.91
Captain Tsubasa	Yōichi Takahashi</a>	Shueisha</a>	Shōnen/Seinen	92	1981–present	82	0.89
Urusei Yatsura	Rumiko Takahashi</a>	Shogakukan	Shōnen	34	1978–1987	30	0.88
Crayon Shin-chan	Yoshito Usui</a>	Futabasha</a>	Seinen	50	1990–2010	43	0.86
The Seven Deadly Sins (manga)	Nakaba Suzuki</a>	Kodansha	Shōnen	35	2012–present	30	0.86
Be-Bop High School	Kazuhiro Kiuchi</a>	Kodansha	Seinen	48	1983–2003	40	0.83
Rookies (manga)	Masanori Morita</a>	Shueisha	Shōnen	24	1998–2003	20	0.83
3×3 Eyes	Yuzo Takada</a>	Kodansha	Seinen	40	1987–2002	33	0.83
Shaman King	Hiroyuki Takei</a>	Shueisha	Shōnen	32	1998–2004	26	0.81
Inuyasha	Rumiko Takahashi</a>	Shogakukan	Shōnen	56	1998–2008	45	0.8
JoJo's Bizarre Adventure	Hirohiko Araki</a>	Shueisha	Shōnen/Seinen	125	1987–present	100	0.8
Kochira Katsushika-ku Kameari Kōen-mae Hashutsujo	Osamu Akimoto</a>	Shueisha	Shōnen	200	1976–2016	157	0.79
Boys Be...	Hiroyuki Tamakoshi</a>	Kodansha	Shōnen	32	1991–1997	25	0.78
Hajime no Ippo	George Morikawa</a>	Kodansha</a>	Shōnen	125	1989–present	96	0.77
Sakigake!! Otokojuku	Akira Miyashita</a>	Shueisha	Shōnen	34	1985–1991	26	0.76
Flame of Recca	Nobuyuki Anzai</a>	Shogakukan	Shōnen	33	1995–2002	25	0.76
Kingdom (manga)	Yasuhisa Hara</a>	Shueisha	Seinen	53	2006–present	38	0.72
Gin Tama	Hideaki Sorachi</a>	Shueisha	Shōnen	77	2003–2019	55	0.71
Reborn!	Akira Amano</a>	Shueisha	Shōnen	42	2004–2012	30	0.71
Tsubasa: Reservoir Chronicle	Clamp</a>	Kodansha	Shōnen	28	2003–2009	20	0.71
Kimi ni Todoke	Karuho Shiina</a>	Shueisha	Shōjo	29	2005–2017	20	0.69
Baribari Legend	Shuichi Shigeno</a>	Kodansha	Shōnen	38	1983–1991	26	0.68
Major (manga)	Takuya Mitsuda</a>	Shogakukan	Shōnen	78	1994–2010	53	0.68
Zatch Bell!	Makoto Raiku</a>	Shogakukan	Shōnen	33	2001–2007	22	0.67
Hell Teacher Nūbē	Takeshi Okano</a>	Shueisha	Shōnen	31	1993–1999	20	0.65
Chameleon (manga)	Atsushi Kase</a>	Kodansha	Shōnen	47	1990–1999	30	0.64
Magi: The Labyrinth of Magic	Shinobu Ohtaka</a>	Shogakukan	Shōnen	37	2009–2017	23	0.62
Tsurikichi Sanpei	Takao Yaguchi</a>	Kodansha	Shōnen	65	1973–1983	40	0.62
Tokyo Daigaku Monogatari	Tatsuya Egawa</a>	Shogakukan	Seinen	34	1992–2001	20	0.59
Chihayafuru	Yuki Suetsugu</a>	Kodansha	Josei	40	2007–present	23	0.58
Baki the Grappler	Keisuke Itagaki</a>	Akita Shoten</a>	Shōnen	132	1991–present	75	0.57
Gantz	Hiroya Oku</a>	Shueisha	Seinen	37	2000–2013	21	0.57
Crest of the Royal Family	Chieko Hosokawa</a>	Akita Shoten	Shōjo	64	1976–present	36	0.56
Eyeshield 21	Yusuke Murata</a>	Shueisha	Shōnen	37	2002–2009	20	0.54
Negima! Magister Negi Magi	Ken Akamatsu</a>	Kodansha	Shōnen	38	2003–2012	20	0.53
Terra Formars	Kenichi Tachibana</a>	Shueisha	Seinen	40	2011–present	21	0.53
Kachō Kōsaku Shima	Kenshi Hirokane</a>	Kodansha	Seinen	83	1983–present	40	0.48
Ahiru no Sora	Hinata Takeshi</a>	Kodansha</a>	Shōnen	50	2004–present	24	0.48
Toriko	Mitsutoshi Shimabukuro</a>	Shueisha	Shōnen	43	2008–2016	20	0.47
Angel Heart (manga)	Tsukasa Hojo</a>	Tokuma Shoten</a> <small>(second series)</small>	Seinen	54	2001–2017	25	0.46
Jarinko Chie	Etsumi Haruki</a>	Futabasha	Seinen	67	1978–1997	30	0.45
Shizukanaru Don – Yakuza Side Story	Tatsuo Nitta</a>	Jitsugyo no Nihon Sha</a>	Seinen	108	1988–2013	45	0.42
Oh My Goddess!	Kōsuke Fujishima</a>	Kodansha	Seinen	48	1988–2014	20	0.42
Ace of Diamond	Yuji Terajima</a>	Kodansha	Shōnen	61	2006–present	25	0.41
Futari Ecchi	Katsu Aki</a>	Hakusensha	Seinen	77	1997–present	29	0.38
Minami no Teiō	Rikiya Gō</a>	Nihon Bungeisha</a>	Shōnen	152	1992–present	53	0.35
Seito Shokun!	Yoko Shoji</a>	Kodansha	Shōjo	78	1977–present	25	0.32
Kaiji (manga)	Nobuyuki Fukumoto</a>	Kodansha	Seinen	69	1996–present	21	0.3
Asari-chan	Mayumi Muroyama</a>	Shogakukan	Shōjo	100	1978–2014	26	0.26
Tsuribaka Nisshi	Kenichi Kitami</a>	Shogakukan	Seinen	100	1979–present	25	0.25
Cooking Papa	Tochi Ueyama</a>	Kodansha	Seinen	148	1985–present	36	0.24
Patalliro!	Mineo Maya</a>	Hakusensha	Shōjo	100	1979–present	22	0.22
Abu-san	Shinji Mizushima</a>	Shogakukan	Seinen	107	1973–2014	22	0.21
ja:ひみつシリーズ	Various authors	Gakken</a>	Children	116	1972–2014	23	0.2
Ginga Legend Weed	Yoshihiro Takahashi</a>	Nihon Bungeisha	Seinen	110	1999–2018	20	0.18
